<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2011 Brian Reber
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that the above copyright notice and this paragraph are
 * duplicated in all such forms and that any documentation,
 * advertising materials, and other materials related to such
 * distribution and use acknowledge that the software was developed
 * by Brian Reber.
 * THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <fragment
        android:id="@+id/list_frag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="org.reber.agenda.list.AgendaListFragment"
        android:visibility="visible"
        tools:layout="@layout/simple_list_item_1"/>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
              android:layout_width="280dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="multipleChoice"
              android:background="@android:color/background_light"/>

</android.support.v4.widget.DrawerLayout>
