<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2012 Brian Reber
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that the above copyright notice and this paragraph are
 * duplicated in all such forms and that any documentation,
 * advertising materials, and other materials related to such
 * distribution and use acknowledge that the software was developed
 * by Brian Reber.  
 * THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agenda_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/image_frame"
        android:layout_width="72dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:paddingBottom="9dip"
        android:paddingTop="9dip" >

        <ImageView
            android:id="@+id/calendar_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="9dip"
            android:background="@drawable/calendar_icon_06"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/cal_agenda_text"
            android:layout_width="fill_parent"
            android:layout_height="27dip"
            android:layout_marginLeft="9dip" >

            <TextView
                android:id="@+id/month_agenda"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" >
            </TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/day_agenda"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/cal_agenda_text"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="9dip"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="visible" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_frame"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/empty_msg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:text="@string/emptyMsg"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <RelativeLayout
            android:id="@+id/event_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:gravity="center_vertical"
            android:visibility="invisible" >

            <RelativeLayout
                android:id="@+id/event_view_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dip"
                android:gravity="center_vertical" >

                <RelativeLayout
                    android:id="@+id/event_top_line"
                    android:layout_width="fill_parent"
                    android:layout_height="17dip" >

                    <TextView
                        android:id="@+id/when"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dip"
                        android:ellipsize="none"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_top_line"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/event_bottom_line"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_title" >

                    <TextView
                        android:id="@+id/where"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dip"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_view_text_no_loc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dip"
                android:gravity="center_vertical"
                android:visibility="invisible" >

                <RelativeLayout
                    android:id="@+id/event_top_line_no_loc"
                    android:layout_width="fill_parent"
                    android:layout_height="17dip" >

                    <TextView
                        android:id="@+id/when_no_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dip"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_title_no_loc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_top_line_no_loc"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>