<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.reber.agenda.CalendarsListPreference
        android:key="appCalList"
        android:summary="@string/chooseCalendars"
        android:title="@string/chooseCalendars" />

</PreferenceScreen>